=================================================================================
                             REPORTE MENSUAL GIMNASIO                            
=================================================================================
Fecha de generación: 05/12/2025 01:53:09
---------------------------------------------------------------------------------

~~~ CLIENTES Y ESTADO DE MEMBRESÍAS ~~~
ID         | Nombre                         | Membresía       | Vencimiento     | Estado    
---------------------------------------------------------------------------------
C1         | Manuel Garcia                  | BASICA          | 2026-08-10      | Activo    

~~~ SECCIÓN: INVENTARIO Y EQUIPO ~~~
ID         | Producto / Equipo              | Cantidad  
---------------------------------------------------------------------------------
C1         | 44                             | 0         
C2         | 44                             | 0         
